{
  "files" : {
    ".backups/2019-05-07 16.33.25.zip" : {
      "sha1" : "rUoCk3XYuh/b4ApH6YPKx5NLhtY=",
      "size" : 63949
    },
    "build/index.js" : {
      "sha1" : "tNaweTrgUNeIFtd2uHDF84Pr620=",
      "size" : 136760
    },
    "design/document.json" : {
      "sha1" : "yJJKLdP9rsSGJQ3GrL7ZyJo9IPY=",
      "size" : 1149721
    },
    "package.json" : {
      "sha1" : "i/Pqag/hOlx4OKKmXByJzH1oC8w=",
      "size" : 51
    },
    "yarn.lock" : {
      "sha1" : "94rtWQwrRSHMXyRXLSVsKgXA9uM=",
      "size" : 966
    }
  },
  "uuid" : "A5FDAABD-FD53-4154-AD62-FA2227566F92"
}